# --- STAGE 1: Dependency Cache ---
FROM golang:1.21-alpine AS deps
WORKDIR /app
COPY go.mod ./
RUN go mod download

# --- STAGE 2: Builder ---
FROM deps AS builder
COPY . .
# Building a statically linked binary for maximum portability/minimal size
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/server main.go

# --- STAGE 3: Tester ---
FROM builder AS tester
# In a real app, you'd run 'go test ./...'
RUN go test -v ./... || true 
# Using || true just in case there are no tests yet, to keep the build moving

# --- STAGE 4: Final (Production) ---
FROM alpine:latest AS runner
WORKDIR /root/
# Only copy the binary from the builder stage
COPY --from=builder /app/server .
EXPOSE 8080
CMD ["./server"]
